<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
 background-image: linear-gradient(to left, white ,lightblue);
 background-repeat: no-repeat;
 background-size: cover;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("bg_images/aaa1.jpg");
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


img {
max-width: 100%;
height: 400px;
}

.card {
margin-top: 20px;
background-image: url("bg_images/aaa3.jpg");
background-repeat: no-repeat;
background-size: cover;
  padding: 20px;
}
.card1{
  margin-top: 20px;
  background-image: url("bg_images/aaa1.jpg");
  background-size: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
    background-image: url("bg_images/aaa5.jpg");
    //background-position: center;
  margin-top: 20px;
}



</style>
</head>
<body>

<div class="header">
  <h1>Gaming World</h1>
  <p>Welcome To My Gaming Webpage.Hope You Will Enjoy Here.</p>
</div>

<div class="topnav">
  <a href="https://www.microsoft.com/en-in/store/games/windows">Microsoft Store</a>
  <a href="https://playstore.com">Play Store</a>
  <a href="https://www.agame.com/games">Online Games</a>
  <a href="https://www.xbox.com/en-IN/games/" style="float:right">Xbox</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Piano</h1>
      <h3>This a piano game which we can play using both mouse and keyboard.</h3>
      <div class="img1" >
        <a href="piano/index.html">
      <img src="bg_images/pianobtn.png" alt="piani image" />
      </a>
    </div>

      <h4>Each Key is associated with a sound which is same as that produced by orignal piano.</h4>
      <br />
      <br />
      <br />
      <br />
   </div>

    <div class="card">
      <h1>Dice Roll</h1>
      <h3>This is a two player dice roll game </h3>
      <div class="img1" >
        <a href="Dice_Game/index.html">
      <img src="bg_images/dicebtn.png" alt="dice image" />
    </a>
    </div>
      <h4>This is a two player dice roll game in which the player who will get maximum number on the top of the face will be winner</h4>
      <br />
      <br />
      <br />
      <br />
    </div>

    <div class="card">
      <h1>Memory Game</h1>
      <h3>This is a game based on your remembering power </h3>
      <div class="img1" >
        <a href="memory_game/index.html">
      <img src="bg_images/memorybtn.png" alt="memory game image" />
    </a>
  </div>
      <h4> In this game you have to press the correct button patterns in every level. Incorrect Pattern will make you lose. </h4>
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <div class="rightcolumn">
    <div class=" card1">
      <h2></h2>
      <div  style="height:40px;"><h2>About</h2></div>
      <p>Name - Himanshu Raj <br /><br />Roll no.-XXXXXXXX<br /> <br />Branch - CSE  </p>
    </div>
    <div class=" card1">
      <h3>Refrences </h3>
      <div ><p><a href="https://w3schools.com">w3school </a></p></div>
      <div ><p><a href="https://developer.mozilla.org">MDN </a></p></div>
     <div ><p><a href="https://geeksforgeeks.org"> GeeksForGeeks </a></p></div>
      <div ><p><a href="https://tutorialspoint.com">tutorialspoint </a></p></div>
      <div ><p><a href="https://Google.com">Google </a></p></div>
    </div>
    <div class=" card1">
      <h3>Follow Me</h3>
      <p>twitter :<a href="https://twitter.com">Twitter </a></p>
        <p>Instagram :<a href="https://instagram.com">Instagram </a></p>
        <p>Linkedin :<a href="https://linkedin.com">LinkedIn </a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2> Copyright ©2021 All rights reserved | Website Designed by Himanshu Raj</h2>
</div>

</body>
</html>
